<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Web Component: &lt;msc-input-assistant /&gt; - web components based input assistant</title>
<meta name="description" content="<msc-input-assistant /> is a web component which help user to input wisely. Users could search or pick option with list we provide. Once options are not good enough for them, they can 「add」 their own options for usage." />
<script type="module" src="mjs/wc-msc-input-assistant.js"></script>
<style>
/* reset */
body,div,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,legend,input,textarea,p,article,aside,figcaption,figure,nav,section,mark,audio,video,main{margin:0;padding:0}
article,aside,figcaption,figure,nav,section,main{display:block}
fieldset,img{border:0}
address,caption,cite,em,strong{font-style:normal;font-weight:400}
ol,ul{list-style:none}
caption{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:400}
abbr{border:0;font-variant:normal}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}
body{-webkit-text-size-adjust:none}
select,input,button,textarea{font:100% arial,helvetica,clean,sans-serif;}
del{font-style:normal;text-decoration:none}
pre{font-family:monospace;line-height:100%}
progress{-webkit-appearance:none;appearance:none;overflow:hidden;border:0 none;}

/* page */
html,body{font-family:system-ui,sans-serif;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:16px;}
#hd,#ft{display:none;}

body{position:relative;inline-size:100vw;block-size:100vh;margin:0 ;}
.wrap{position:absolute;inset-inline-start:50%;inset-block-start:50%;transform:translate(-50%,-50%);inline-size:100%;max-inline-size:min(600px, calc(100% - 2em));box-sizing:border-box;}
.demo-wrap{inline-size:min(100%,480px);min-block-size:303px;margin:0 auto 3em;}
msc-input-assistant{filter:drop-shadow(0 0 6px rgba(0 0 0/.5));}

@media (prefers-color-scheme: dark) {
  msc-input-assistant {
    --msc-input-assistant-module-background-color: rgba(31 31 31);
    --msc-input-assistant-background-color: rgba(45 47 49);
    --msc-input-assistant-option-text-color: rgba(197 199 197);
    --msc-input-assistant-theme-color1: rgba(255 0 0);
    --msc-input-assistant-line-color: rgba(69 71 70);

    --msc-input-assistant-search-background-color: rgba(32 33 36);
    --msc-input-assistant-search-text-color: rgba(255 255 255);
    --msc-input-assistant-search-placeholder-text-color: rgba(127 127 132);

    --msc-input-assistant-input-background-color: rgba(32 33 36);
    --msc-input-assistant-input-theme-color: rgba(155 160 165);
    --msc-input-assistant-input-label-color: rgba(127 127 132);
    --msc-input-assistant-input-text-color: rgba(255 255 255);
    --msc-input-assistant-input-placeholder-text-color: rgba(127 127 132);

    --msc-input-assistant-submit-background-color: rgba(15 105 255);
    --msc-input-assistant-submit-text-color: rgba(255 255 255);

    --msc-input-assistant-no-result-content1: 'OOPS!!';

    --msc-input-assistant-overlay: 110 119 128;
  }
}

msc-input-assistant:not(:defined){display:none;}
</style>
</head>

<body>

<div class="wrap">
  <div class="demo-wrap">
    <msc-input-assistant>
      <script type="application/json">
        {
          "module": "googlePhone",
          "options": [
            "Pixel 7 Pro",
            "Pixel 7",
            "Pixel 6a",
            "Pixel 6 Pro",
            "Pixel 6",
            "Pixel 5a (5G)",
            "Pixel 5",
            "Pixel 4a (5G)",
            "Pixel 4a",
            "Pixel 4a XL",
            "Pixel 4"
          ],
          "forceupdate": true
        }
      </script>
    </msc-input-assistant>
  </div>
</div>

<script type="module">
customElements.whenDefined('msc-input-assistant').then(() => {
  const inputAssistant = document.querySelector('msc-input-assistant');
  const events = [
    'msc-input-assistant-pick',
    'msc-input-assistant-add',
    'msc-input-assistant-delete'
  ];

  const handler = (evt) => {
    const { type, detail = null } = evt;

    switch (type) {
      case 'msc-input-assistant-pick': {
        const { option } = detail;
        console.log(
          `%c${type}%c >「%c${option}%c」has been picked.`,
          'font-size:12px;line-height:1.3;background:#3a99d8;color:#fff;border-radius:3px;padding:0 4px;',
          'font-size:12px;line-height:1.3;',
          'font-size:12px;line-height:1.3;color:#a4f6b7;',
          'font-size:12px;line-height:1.3;'
        );
        break;
      }

      case 'msc-input-assistant-add': {
        const { option } = detail;
        console.log(
          `%c${type}%c >「%c${option}%c」has been added.`,
          'font-size:12px;line-height:1.3;background:#3a99d8;color:#fff;border-radius:3px;padding:0 4px;',
          'font-size:12px;line-height:1.3;',
          'font-size:12px;line-height:1.3;color:#a4f6b7;',
          'font-size:12px;line-height:1.3;'
        );
        break;
      }

      case 'msc-input-assistant-delete': {
        const { option } = detail;
        console.log(
          `%c${type}%c >「%c${option}%c」has been deleted.`,
          'font-size:12px;line-height:1.3;background:#3a99d8;color:#fff;border-radius:3px;padding:0 4px;',
          'font-size:12px;line-height:1.3;',
          'font-size:12px;line-height:1.3;color:#a4f6b7;',
          'font-size:12px;line-height:1.3;'
        );
        break;
      }
    }
  };

  // events
  events.map(
    (event) => {
      inputAssistant.addEventListener(event, handler);
    }
  );
});
</script>
</body>

</html>